<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QCM.Touch/QCM.TouchViewController.cs">
    <Files>
      <File FileName="qcm.droid/App.cs" Line="3" Column="3" />
      <File FileName="qcm.droid/AlertMaker.cs" Line="49" Column="49" />
      <File FileName="qcm.droid/MainActivity.cs" Line="4" Column="4" />
      <File FileName="QCM.Portable/QuestionnaireViewModel.cs" Line="12" Column="12" />
      <File FileName="QCM.Portable/Question.cs" Line="3" Column="3" />
      <File FileName="QCM.Touch/QCM.TouchViewController.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>